{
    "cSpell.words": [
        "Alpkey",
        "aplhabetkey",
        "Arrkey",
        "arrowkey",
        "numberkey",
        "numkey",
        "onloading",
        "otherkey",
        "specialkey",
        "spkey",
        "uploadimg"
    ]
}